PORT = 
CONNECTION_STRING = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRATION_TIME = 
REFRESH_TOKEN_EXPIRATION_TIME = 
REFRESH_TOKEN_SECRET = 
SMTP_HOST = 
SMPT_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
API_URL = 
CLIENT_URL = 
REDIS_URI = 
DEFAULT_EXPIRATION_REDIS_KEY_TIME = 
CLIENT_ID_GOOGLE = 
CLIENT_SECRET_GOOGLE = 
ENDPOINT_MICROSOFT_AZURE_TRANSLATE = 
SECRET_KEY_MICROSOFT_AZURE = 
LOCATION_MICROSOFT_AZURE = 
CLIENT_REDIRECT_GOOGLE = 
COOKIE_MAX_AGE = 
DEEPL_API_KEY = 
KEY_ENCRYPTION=
IV_ENCRYPTION=
BASE_SPOONACULAR_API_URL = 
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
SPOONACULAR_API_KEY = 
CREDENTIALS_GOOGLE =

